# RPCs by network
RPC_URL_1=https://sepolia.infura.io/v3/<INFURA-PROJECT-ID>
RPC_URL_11155111=https://sepolia.infura.io/v3/<INFURA-PROJECT-ID>

## Private key to place orders
PRIVATE_KEY=YOUR-PRIVATE-KEY
